DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=
SESSION_SECRET=
WAHA_BASE_URL=
WAHA_API_KEY=
WAHA_DASHBOARD_ENABLED=
WHATSAPP_SWAGGER_ENABLED=
WAHA_CHAT_ID=
